# localstack-test1

./: .gitignore  README.md  pom.xml  somefile-to-upload.txt
infra-as-code/: buckets3.tf  dynamodb.tf  main.tf  providers.tf  providers.tf.orig
infra-as-code/.terraform/: plugin_path
infra-as-code/.terraform/providers/registry.terraform.io/terraform-local/aws/3.68.0/: linux_amd64
src/main/java/com/example/demolocalstack/: DemoLocalstackApplication.java  MyDynamoDbRunner.java  MyRunner.java  MyS3Runner.java  MySqsSnsRunner.java
src/main/java/com/example/demolocalstack/dynamodb/: AwsDynamoDbConfig.java  ProductInfo.java
src/main/java/com/example/demolocalstack/dynamodb/repositories/: ProductInfoRepository.java
src/main/java/com/example/demolocalstack/s3/: AwsS3Config.java  S3DTO.java  S3Repository.java
src/main/java/com/example/demolocalstack/sns/: SnsConfig.java
src/main/java/com/example/demolocalstack/sns/consumer/: MessageConsumer.java  SimpleMessageConsumer.java  SimpleMessageConsumer2.java
src/main/java/com/example/demolocalstack/sns/event/: Event.java  EventData.java  EventType.java
src/main/java/com/example/demolocalstack/sns/producer/: SimpleMessageProducer.java
src/main/java/com/example/demolocalstack/sqs/: SqsConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/demolocalstack/: DemoLocalstackApplicationTests.java
